In [1]:
import re
import pandas as pd

In [7]:
# simple python soluton
%time
u = open('./university_towns.txt')
out = []
for l  in u.readlines():
    m = re.match('^(.+)\[edit\]$', l)
    if m:
        state = m.group(1)
        continue
    out.append({'state': state, 'region_name': l.split()[0]})
df = pd.DataFrame.from_records(out)
df[0:10]

CPU times: user 2 µs, sys: 1e+03 ns, total: 3 µs
Wall time: 5.01 µs

    region_name    state
0        Auburn  Alabama
1      Florence  Alabama
2  Jacksonville  Alabama
3    Livingston  Alabama
4    Montevallo  Alabama
5          Troy  Alabama
6    Tuscaloosa  Alabama
7      Tuskegee  Alabama
8     Fairbanks   Alaska
9     Flagstaff  Arizona

In [5]:
# Pandas only Solution
# from https://stackoverflow.com/questions/41386443/create-pandas-dataframe-from-txt-file-with-specific-pattern

%time
df = pd.read_csv('./university_towns.txt', sep=";", names=['Region Name']) # Irrelevant sep
df.insert(0, 'State', df['Region Name'].str.extract('(.*)\[edit\]', expand=False).ffill()) # extract
df['Region Name'] = df['Region Name'].str.replace(r' \(.+$', '') # Clean up region name
df = df[~df['Region Name'].str.contains('\[edit\]')].reset_index(drop=True) # clean up state
df[0:10]

CPU times: user 6 µs, sys: 2 µs, total: 8 µs
Wall time: 16.2 µs

     State   Region Name
0  Alabama        Auburn
1  Alabama      Florence
2  Alabama  Jacksonville
3  Alabama    Livingston
4  Alabama    Montevallo
5  Alabama          Troy
6  Alabama    Tuscaloosa
7  Alabama      Tuskegee
8   Alaska     Fairbanks
9  Arizona     Flagstaff